<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
	<style type="text/css">
		body{
			background-image: url(https://media3.giphy.com/media/Da9IyEtVp5ODaUOazM/giphy.gif);
			background-repeat: no-repeat;
			background-position: 100% 100%;
			background-attachment: fixed;
			background-size: 200px;
		}
		p{
			font-size: 0.7in;
			color: #CEF529;
			background-image: url(https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?cs=srgb&dl=pexels-pixabay-206359.jpg&fm=jpg);
			background-size: cover;
		}
		div{
			height: 300px;
			width: 300px;
			margin: 30px;
			float: left;
		}
		img{
			width: 500px;
			margin: auto;
			display: block;
			border-radius: 50%;
			box-shadow: 20px -20px 50px #FF7CAE;
		}

	</style>
</head>
<body>
<p>Ми працюємо з зображенням</p>
<div style="background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg); background-size: cover; border-radius: 20% 40%;"></div>
<div style="background-image: url(https://avatars.mds.yandex.net/i?id=ad81aececc57171b2f9e9a397efecd69-5222421-images-taas-consumers&n=27&h=480&w=480); background-size: cover; border-radius: 20% 40%;"></div>
<div style="background-image: url(https://media.istockphoto.com/id/1368264124/photo/extreme-close-up-of-thrashing-emerald-ocean-waves.jpg?b=1&s=170667a&w=0&k=20&c=qha_PaU54cu9QCu1UTlORP4-sW0MqLGERkdFKmC06lI=); background-size: cover; border-radius: 20% 40%;"></div>
<div style="background-image: url(https://apod.nasa.gov/apod/image/1902/DragonAurora_Zhang_2241.jpg); background-size: cover; border-radius: 20% 40%;"></div>
<img src="https://burst.shopifycdn.com/photos/cn-tower-sunset.jpg?width=925&exif=1&iptc=1">
<img src="images.jpg">
</body>
</html>